# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA9QpaRS2_e9IhfZP3_SFsHgIVsv9Zo8Fk
FIREBASE_AUTH_DOMAIN=sizzlematch.firebaseapp.com
FIREBASE_PROJECT_ID=sizzlematch
FIREBASE_STORAGE_BUCKET=sizzlematch.appspot.com
FIREBASE_MESSAGING_SENDER_ID=772534913089
FIREBASE_APP_ID=1:772534913089:web:d4ff3b0b432a80e6a9c8f1